<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mood Cream</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
    <h1>Mood Cream 🍦</h1>
<section class="card">
    <p class="a">Mood changes everything 😉</p>
    <p class="b">Ice cream reflects emotions 🍫</p>
    <p class="c">I think this is the funniest web i did ever 🤩</p>
</section>
    <p>Pick ur mood to get ur flavor</p>
<div class="moodbuttons">
<button onclick="setmode('happy')">Happy 😄</button>
<button onclick="setmode('sad')">Sad 😢</button>
<button onclick="setmode('focused')">Focused 🧠</button>
<button onclick="setmode('tired')">Tired 😴</button>
</div>
</header>
<section class="resultcard" id="result">
    <div id="icecream">🍦</div>
    <h2 id="flacor">
        pick ur mood
    </h2>
    <p id="quote"></p>
</section>
<section class="card">
    <h2>Ice cream truck sound in my street🍨</h2>
    <audio controls>
        <source src="ice cream truck.mp3" type="audio/mpeg">
    </audio>
</section>
<div class="links">
    <a href="https://github.com/moataz1411/mood-cream" target="_blank">Repo of this site
    <i class="fab fa-github"></i>
</a>
<a href="mailto:mezoahmed1411@gmail.com">u can mail me on it
<i class="fas fa-envelope"></i>
</a>
<a href="tel:+201025196146">
    <i class="fas fa-phone"></i>
</a>
</div>
<footer>
    <p>Made with Mozmezo ❤️|by icy laptop 🍦</p>
</footer>
<script src="script.js"></script>
</body>
</html>
